# FINANCIAL_COACH/.env

# --- Database Configuration ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- AI Configuration ---
OPENAI_API_KEY=sk-proj-YOUR_ACTUAL_API_KEY_HERE

# --- Application Settings ---
APP_NAME="Smart Financial Coach"
DEBUG=True